# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
MailDefaultSender = nselman@ucmpcs.org


# AWS general settings
[aws]
AwsRegionName = us-east-1


# AWS SQS
[sqs]
ResultsQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/nselman_job_results

# AWS DynamoDB
[dynamodb]
DynamoTableName = nselman_annotations

### EOF