# GAS parameters
[gas]
GASurl = https://nselman.ucmpcs.org:4433

# AWS general settings
[aws]
AwsRegionName = us-east-1
JobsQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/nselman_job_requests
ResultsTopicARN = arn:aws:sns:us-east-1:127134666975:nselman_job_results
DynamoTablename = nselman_annotations
SignatureVersion = s3v4
ResultsBucket = gas-results
ResultsBucketKey = nselman
StepFunctionArchive = arn:aws:states:us-east-1:127134666975:stateMachine:nselman_archive


# local directories
[local]
RootDirectory = /home/ubuntu
JobsDirectory = /home/ubuntu/ann-jobs
RunFile = /home/ubuntu/gas/ann/run.py
AnnTools = /home/ubuntu/anntools
OutputDirectory = /home/ubuntu/ann-jobs
### EOF